// User
export const FETCH_USERS = 'FETCH_USERS';
export const ADD_USER = 'ADD_USER';
export const DELETE_USER = 'DELETE_USER';
export const UPDATE_USER = 'UPDATE_USER';
export const EDIT_USER = 'EDIT_USER';
export const LOGIN_USER = 'LOGIN_USER';
export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAIL = 'REGISTER_USER_FAIL';
export const REMEMBER_USER_LOGIN = 'REMEMBER_USER_LOGIN';

// Reset Password
export const ResetPassWord = 'ResetPassWord';
export const FORM_SEND_MAIL_ON = 'FORM_SEND_MAIL_ON';
export const FORM_SEND_MAIL_OFF = 'FORM_SEND_MAIL_OFF';
export const USER_UPDATE_PASSWORD = 'USER_UPDATE_PASSWORD';


// Vocabulary Topic
export const FETCH_VOCABULARY_TOPIC = 'FETCH_VOCABULARY_TOPIC';
export const ADD_VOCABULARY_TOPIC = 'ADD_VOCABULARY_TOPIC';
export const FORM_ADD_VOCA_TOPIC_ON = 'FORM_ADD_VOCA_TOPIC_ON';
export const FORM_ADD_VOCA_TOPIC_OFF = 'FORM_ADD_VOCA_TOPIC_OFF';
export const DELETE_VOCABULARY_TOPIC = 'DELETE_VOCABULARY_TOPIC';
export const FORM_EDIT_VOCA_TOPIC_ON = 'FORM_EDIT_VOCA_TOPIC_ON';
export const FORM_EDIT_VOCA_TOPIC_OFF = 'FORM_EDIT_VOCA_TOPIC_OFF';
export const GET_VOCA_TOPIC_ID = 'GET_VOCA_TOPIC_ID';
export const UPDATE_VOCABULARY_TOPIC = 'UPDATE_VOCABULARY_TOPIC';
export const USER_FETCH_VOCABULARY_TOPIC = 'USER_FETCH_VOCABULARY_TOPIC';


// Vocabulary
export const FETCH_VOCABULARY_WITH_TOPIC = 'FETCH_VOCABULARY_WITH_TOPIC';
export const USER_FETCH_VOCABULARY_WITH_TOPIC ='USER_FETCH_VOCABULARY_WITH_TOPIC';
export const FORM_ADD_VOCA_ON = 'FORM_ADD_VOCA_ON';
export const FORM_ADD_VOCA_OFF = 'FORM_ADD_VOCA_OFF';
export const ADD_VOCABULARY = "ADD_VOCABULARY";
export const DELETE_VOCABULARY = "DELETE_VOCABULARY";
export const EDIT_VOCABULARY = 'EDIT_VOCABULARY';
export const GET_VOCA_ID = 'GET_VOCA_ID';
export const FORM_EDIT_VOCA_ON = 'FORM_EDIT_VOCA_ON';
export const FORM_EDIT_VOCA_OFF = 'FORM_EDIT_VOCA_OFF';
export const UPDATE_VOCABULARY = 'UPDATE_VOCABULARY';

// Grammar
export const FETCH_GRAMMAR = 'FETCH_GRAMMAR';
export const USER_FETCH_ALL_GRAMMAR = 'USER_FETCH_ALL_GRAMMAR';
export const USER_GET_GRAMMAR_LEARN = 'USER_GET_GRAMMAR_LEARN';
export const DELETE_GRAMMAR = 'DELETE_GRAMMAR';
export const ADD_GRAMMAR = 'ADD_GRAMMAR';
export const FORM_ADD_GRAMMAR_ON = 'FORM_ADD_GRAMMAR_ON';
export const FORM_ADD_GRAMMAR_OFF = 'FORM_ADD_GRAMMAR_OFF';
export const FORM_EDIT_GRAMMAR_ON = 'FORM_EDIT_GRAMMAR_ON';
export const FORM_EDIT_GRAMMAR_OFF = 'FORM_EDIT_GRAMMAR_OFF';
export const GET_GRAMMAR_ID = 'GET_GRAMMAR_ID';
export const UPDATE_NAME_GRAMMAR = 'UPDATE_NAME_GRAMMAR';
export const UPDATE_CONTENT_GRAMMAR = 'UPDATE_CONTENT_GRAMMAR';
export const USER_CREATE_VALUE_SELECT_GRAMMAR = 'USER_CREATE_VALUE_SELECT_GRAMMAR';

// Alert
export const ALERT_ADMIN_ON = 'ALERT_ADMIN_ON';
export const ALERT_ADMIN_OFF = 'ALERT_ADMIN_OFF';
//Course
export const FETCH_COURSES = 'FETCH_COURSES';
export const ADD_COURSE = 'ADD_COURSE';
export const EDIT_COURSE = 'EDIT_COURSE';
export const DELETE_COURSE = 'DELETE_COURSE';
export const UPDATE_COURSE = 'UPDATE_COURSE';
//Chapter
export const FETCH_CHAPTERS = 'FETCH_CHAPTERS';
export const ADD_CHAPTER = 'ADD_CHAPTER';
export const EDIT_CHAPTER = 'EDIT_CHAPTER';
export const DELETE_CHAPTER = 'DELETE_CHAPTER';
export const UPDATE_CHAPTER = 'UPDATE_CHAPTER';
//Lesson
export const FETCH_LESSONS = 'FETCH_LESSONS';
export const ADD_LESSON = 'ADD_LESSON';
export const EDIT_LESSON = 'EDIT_LESSON';
export const DELETE_LESSON = 'DELETE_LESSON';
export const UPDATE_LESSON = 'UPDATE_LESSON';

//Comment
export const FETCH_COMMENTS = 'FETCH_COMMENTS';
export const ADD_COMMENT = 'ADD_COMMENT';
export const EDIT_COMMENT = 'EDIT_COMMENT';
export const DELETE_COMMENT = 'DELETE_COMMENT';
export const UPDATE_COMMENT = 'UPDATE_COMMENT';

//User Course
export const ADD_USERCOURSE = 'ADD_USERCOURSE'


// Admin Exercise
export const FORM_ADD_EXERCISE_ON = 'FORM_ADD_EXERCISE_ON';
export const FORM_ADD_EXERCISE_OFF = 'FORM_ADD_EXERCISE_OFF';
export const FORM_EDIT_EXERCISE_OFF = 'FORM_EDIT_EXERCISE_OFF';
export const FORM_EDIT_EXERCISE_ON = 'FORM_EDIT_EXERCISE_ON';
export const FETCH_EXERCISE = 'FETCH_EXERCISE';
export const DELETE_EXERCISE_WITH_ID = 'DELETE_EXERCISE_WITH_ID';
export const ADD_EXERCISE = 'ADD_EXERCISE';
export const GET_EXERCISE_WITH_ID = 'GET_EXERCISE_WITH_ID';
export const UPDATE_EXERCISE = 'UPDATE_EXERCISE';


// Question
export const GET_ALL_QUESTION_EXERCISE_BY_ID = 'GET_ALL_QUESTION_EXERCISE_BY_ID';
export const DELETE_QUESTION_WITH_ID = 'DELETE_QUESTION_WITH_ID';
export const ADD_QUESTION_READ = 'ADD_QUESTION_READ';
export const GET_QUESTION_BY_ID = 'GET_QUESTION_BY_ID';
export const UPDATE_QUESTION = 'UPDATE_QUESTION';


// open item loading user
export const OPEN_ITEM_LOADING_USER = 'OPEN_ITEM_LOADING_USER';

// close item loading user
export const CLOSE_ITEM_LOADING_USER = 'CLOSE_ITEM_LOADING_USER';

// open button loading
export const OPEN_ITEM_BUTTON_LOADING = 'OPEN_ITEM_BUTTON_LOADING';

// close
export const CLOSE_ITEM_BUTTON_LOADING = 'CLOSE_ITEM_BUTTON_LOADING';